Algoritmo Ejercicio_09_condicionales
	
	//Ingresar un número entero y determinar si este es par o impar, 
	//para ello investigar cómo 
	//utilizar el operador módulo en pseint.
	
	///*********************
	
	definir numParImpar Como Entero;
	///********************
	
	Mostrar "Este Algoritmo determina si un numero ingresado es Par o Impar";
	Mostrar ""; 
	Mostrar "Ingresar un numero: ", sin saltar;
	leer numParImpar;
	
	///*********************
	
	si numParImpar %2 = 0 Entonces
		Mostrar "El numero ingresado es Par";
	sino 
		mostrar "El numero ingresado es Impar";
	FinSi
	
	
FinAlgoritmo
