Algoritmo ejercio_02_Condicionales
	//Ingresar 2 números y determinar cuál es el 
	//mayor de los dos.
	///************
	
	Definir numeroUno Como entero;
	definir numeroDos Como entero;
	///************
	mostrar "Este algoritmo muestra el numero mayor de dos numeros ingresados";
	Mostrar "ingresar primer numero : ";sin saltar;
	leer numeroUno;
	mostrar "";
	Mostrar "ingresar segundo numero : "; sin saltar;
	leer numeroDos;
	///**************
	
	si numeroUno > numeroDos Entonces;
		mostrar "EL primer numeros ingresados es el mayor";
	SiNo
		Mostrar "EL segundo numeros ingresados es el mayor : ";		
	FinSi
	
	///************
	
	
	
	
FinAlgoritmo
