//
//Walter BArco
//ejercio es_07

//Pedir al usuario qué ingrese la base y la altura de un triángulo. 
//Calcular y mostrar por pantalla el área del triángulo.

Algoritmo es_07
	
	definir b Como Real;
	Definir a Como Real;
	Definir area1 Como Real;
	
	Escribir "Este algoritmo calcula el area de un triangulo";
	Escribir "";
	Escribir "Ingresar base del triangulo";
	leer b;
	Escribir "Ingrese altura del triangulo";
	leer a;
	area = (b * a) / 2;
	Escribir "El area del triangulo es ", area1;
	
FinAlgoritmo
