//
//Walter Barco
//ejercicio 17

Algoritmo es_17
	
	//Este Algoritmo va a mostrar la cantidad de alambre a comprar
	//Si se ingresa el radio de un terreno circular 
	// Y se debe alambrar con 3 hilos de alambre.
	
	///*******************
	definir alambre Como Real;
	definir radio Como Real;
	
	///*******************
	mostrar "Este programa calcular la cantidad de alambre a comprar para un terreno circular";
	Mostrar "ingresando el radio del mismo, para alambrar con 3 hilos alambre";
	Mostrar ""
	Mostrar "ingrese el Radio del terreno : ", sin saltar;
	leer radio;
	
	///*******************
	alambre = (radio^2) *3;
	
	///*******************
	Mostrar "La candidad de alambre a comprar es: ", alambre;
	
FinAlgoritmo
