//
//Walter_Barco
//Eje_10
//
//Escribir en Pseudocódigo un algoritmo que realice las siguientes acciones:
//Ingrese valores para 2 variables NUMERO1 y NUMERO2
//Efectúe el producto de dichas variables y muestre el resultado por pantalla
//Obtenga el cuadrado de NUMERO1 y lo muestre por pantalla
Algoritmo es_10
	
	definir numero1 Como Entero;
	Definir numero2 como entero;
	definir pro Como Entero;
	definir cuad como entero;

Escribir "Este algoritmo solicita ingresar dos numeros" ;
Escribir "mostrar su producto y del 1er ingreso el cuadrado del mismo" ;
Escribir "";
escribir "Ingrese primer numero: ";
leer numero1;
Escribir "Ingrese segundo numero: ";
leer numero2;
pro = numero1 * numero2;
// cuad = numero1 * numero1;

Escribir "El producto de los numeros ingresados es: ", pro;
Escribir " El cuadrado del 1er numero es: ", cuad;

	
FinAlgoritmo
