//
//walter_barco
//eje_15

Algoritmo es_15
	//
	//Ingresar tres  precios de productos y mostrar el promedio de los mismos.
	//
	definir producto1 como real;
	definir producto2 Como Real;
	definir producto3 Como Real;
	Definir promedio Como Real;
	//
	Escribir "Este algoritmo muestra el precio promedio de 3 productos";
	Escribir "";
	Escribir "Ingresar 3 precios de productos";
	Escribir "";
	escribir "Ingresar el precio del 1er producto $"; Sin Saltar;
	leer producto1;
	
	escribir "Ingresar el precio del 2do producto $"; sin saltar;
	leer producto2;
	
	Escribir "Ingresar el precio del 3er producto $"; sin saltar;
	leer producto3;
	promedio = (producto1 + producto2 + producto3) / 3;
	Escribir ""
	Escribir "El promedio de los 3 productos es: $"; sin saltar;
	Escribir promedio;
	
FinAlgoritmo
