//
//Walter BArco
//ejercio es_04 

Algoritmo Es_4
	
	definir primerNumero Como Entero
	definir segundoNumero Como Entero
	definir porSuma como entero
	definir porResta Como Entero
	definir porMultiplicacion Como Entero
	definir porDivision Como Real 
	
	mostrar "Multiples operaciones de dos numeros enteros"
	
	mostrar "Ingrese primer numero"
	leer primerNumero
	
	mostrar "Ingrese segundo numero"
	leer segundoNumero
	porSuma = primerNumero + segundoNumero
	porResta = primerNumero - segundoNumero
	porMultiplicacion = primerNumero * segundoNumero
	porDivision = primerNumero / segundoNumero
	
	mostrar "Resultado por Suma; ", porSuma
	mostrar "Resultado por Resta: ", porResta
	Mostrar "Resultado por division: ", porDivision
	mostrar "Resultado por multiplicaion: ", porMultiplicacion
	
	
	
FinAlgoritmo
