//Walter BArco
//ejercio es_05 

//Pedir al usuario que ingrese la base de un cuadrado. 
//Calcular y mostrar por pantalla el perímetro y la 
//superficie de dicha figura

Algoritmo Es_5
	
	definir base Como Real
	definir perimetro Como Real
	definir superficie Como Real
	
	mostrar "En este ejercicio  se va a Calcular y mostrar el perimetro  y la superficie de un cuadrado"
	
	mostrar "Ingrese la Base de un cuadrado: "
	leer base
	perimetro = 4 * base
	superficie= base * base
	
	mostrar "El perimetro de un cuadrado es: ", perimetro
	mostrar "La superficie de un cuadrado es: ", superficie
	
FinAlgoritmo
	